{
  "id": "vim-marks-impl",
  "name": ".Vim Marks Implementation",
  "version": "1.0.0",
  "description": "A plugin that mimics Vim global marks functionality, allowing users to set file references within key symbol registers and navigate to them.",
  "author": "Your Name",
  "minAppVersion": "0.12.0",
  "main": "main.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "prepublish": "npm run build"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^4.0.0",
    "obsidian": "^0.12.0"
  },
  "permissions": [
    "read",
    "write",
    "append"
  ]
}