{
  "name": "tether-marks-for-obsidian",
  "version": "1.0.0",
  "description": "A plugin for Obsidian that mimics Vim global marks functionality, allowing users to set file references within key symbol registers and navigate to them.",
  "main": "dist/main.js",
  "scripts": {
    "watch": "tsc --watch",
    "test": "jest",
    "dev": "node esbuild.config.mjs",
    "build": "tsc -noEmit -skipLibCheck && node esbuild.config.mjs production",
    "version": "node version-bump.mjs && git add manifest.json versions.json"
  },
  "keywords": [
    "obsidian",
    "plugin",
    "vim",
    "marks",
    "harpoon"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^30.0.0",
    "@types/node": "^16.11.6",
    "@typescript-eslint/eslint-plugin": "5.29.0",
    "@typescript-eslint/parser": "5.29.0",
    "builtin-modules": "3.3.0",
    "esbuild": "0.17.3",
    "jest": "^30.0.4",
    "obsidian": "latest",
    "ts-jest": "^29.4.0",
    "tslib": "2.4.0",
    "typescript": "4.7.4"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Zetaniis/tether-marks-for-obsidian.git"
  },
  "bugs": {
    "url": "https://github.com/Zetaniis/tether-marks-for-obsidian/issues"
  },
  "homepage": "https://github.com/Zetaniis/tether-marks-for-obsidian#readme",
  "dependencies": {
    "tether-marks-core": "https://github.com/Zetaniis/tether-marks-core#1.0.0"
  }
}
